[gd_scene load_steps=7 format=3 uid="uid://b4v6rh7ndybh4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x6ecg"]
radius = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufe0f"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pqqt"]
albedo_color = Color(1, 0.38039216, 0, 1)
emission_enabled = true
emission = Color(1.3167266, 0.4040268, 0, 1)
emission_energy_multiplier = 2.93

[sub_resource type="PrismMesh" id="PrismMesh_5ltu8"]
material = SubResource("StandardMaterial3D_2pqqt")
size = Vector3(1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufe0f"]
albedo_color = Color(0, 0, 0, 1)
emission_energy_multiplier = 5.82
subsurf_scatter_strength = 1.0
refraction_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_2pqqt"]
material = SubResource("StandardMaterial3D_ufe0f")
radius = 0.25
height = 0.5

[node name="Fire" type="StaticBody3D"]

[node name="FireCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x6ecg")

[node name="Fire_Particles" type="GPUParticles3D" parent="."]
amount = 10
lifetime = 0.5
explosiveness = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ufe0f")
draw_pass_1 = SubResource("PrismMesh_5ltu8")

[node name="Smoke_Particles" type="GPUParticles3D" parent="."]
amount = 50
explosiveness = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ufe0f")
draw_pass_1 = SubResource("SphereMesh_2pqqt")
